apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yiwy3ahob-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/yiwy3ahob-java-springboot-gitops